# AWS Credentials for accessing AWS services
AWS_REGION_NAME=us-east-1

# API key for Serper (Google Search API alternative)
SERPER_API_KEY=<API_KEY>

# AWS Bedrock model configuration
# Format: bedrock/{model-id} (e.g., bedrock/anthropic.claude-v2)
MODEL==bedrock/anthropic.claude-3-5-sonnet-20240620-v1:0
